PAYLOAD_SECRET=haikalsecret
MONGODB_URL=mongodb+srv://haikaljavascript:haikal123@cluster0.2qwbuzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000